# agario

Agario/: Agario.sln
Agario/Agario/: AgarioModels.csproj  ModelClassDiagram.cd
Agario/Agario/Game/: AgarioGame.cs  Cell.cs  CellPlaceholder.cs  ComputerMovingStrategy.cs  GameField.cs  MathFunctions.cs  MovingCell.cs  Player.cs
Agario/Agario/Menu/: Menu.cs  MenuItem.cs  MenuMain.cs
Agario/Agario/Properties/: Resources.resx  (+1 more)
Agario/AgarioConsole/: AgarioConsole.csproj  Program.cs
Agario/AgarioWPF/: AgarioWPF.csproj  App.xaml  App.xaml.cs
Agario/Controllers/: Controllers.csproj
Agario/ControllersConsole/: AboutGameControllerConsole.cs  ControllersConsole.csproj  GameControllerConsole.cs  MenuMainControllerConsole.cs  PlayerNameControllerConsole.cs  RecordsControllerConsole.cs
Agario/ControllersWPF/: AboutGameControllerWPF.cs  ControllersWPF.csproj  GameControllerWPF.cs  MenuMainControllerWPF.cs  PlayerNameControllerWPF.cs  RecordsControllerWPF.cs
Agario/UnitTests/: MathFunctionsTests.cs  UnitTests.csproj
Agario/Views/: Views.csproj
Agario/ViewsConsole/: ConsoleHelperUtilite.cs  ViewsConsole.csproj  ViewsProperties.cs
Agario/ViewsWPF/: ViewProperties.cs  ViewsWPF.csproj
Agario/ViewsWPF/Game/: CameraWPF.cs  GameViewWPF.cs
Agario/ViewsWPF/Menu/: AboutGameViewWPF.cs  GameRecordsHandlerWPF.cs  MenuItemViewWPF.cs  MenuViewWPF.cs  PlayerNameViewWPF.cs  RecordsViewWPF.cs
docs/: Диаграмма последовательности для игрового процесса.wsd  Диаграмма состояний приложения.wsd  Пояснительная записка.docx  Реализация архитектуры MVC.wsd  Техническое задание.doc
(+26 files in other folders)
